<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Display</title>
  <meta name="description" content="Display of GET parameter on monitors">
  <meta name="author" content="Richard Reijmers">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css?v=1">

  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.4.1.js"></script>

  <script src="js/checkget.js?v=5"></script>

</head>

<body>
  <div class="container-fluid d-flex h-100 p-5">
    <div class="row justify-content-center align-self-center mx-auto centered-text">
      <div id="innerhtml"></div>
    </div>
  </div>
</body>
</html>
